{
  "name": "ts",
  "version": "1.0.0",
  "description": "第一个ts项目",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouyu260/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouyu260/ts/issues"
  },
  "homepage": "https://github.com/zhouyu260/ts#readme",
  "devDependencies": {
    "gulp-typescript": "^3.1.3"
  }
}
